driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/iwater?useUnicode=true&characterEncoding=utf8
username=root
password=11111111
initialSize=10
maxActive=10
maxIdle=10
minIdle=5
maxWait=10000
